<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="150dp"
    android:background="@color/colorDark2"
    android:orientation="vertical"
    android:layout_marginEnd="@dimen/horizontal_margin">

    <TextView
        android:id="@+id/tv_review_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/horizontal_margin_short"
        android:maxLines="1"
        android:textColor="@color/colorTextPrimary"
        android:textSize="20sp"
        tools:text="Placeholder name" />

    <TextView
        android:id="@+id/tv_review_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/vertical_margin_short"
        android:layout_marginEnd="@dimen/vertical_margin_short"
        android:layout_marginBottom="@dimen/horizontal_margin_short"
        android:maxLines="5"
        android:textColor="@color/colorTextSecondary"
        tools:text="placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder " />

</LinearLayout>